<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="DevLabs - Get driving directions">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="routing.css">
  <title>Routing|AMC-Map</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    .esri-view .esri-directions {
      max-height: calc(100vh - 90px) !important;
    }

    .esri-directions__save-button, .esri-directions__save-as-button, .esri-directions__add-stop-button {
    display: none;
    margin-inline-end: 5px;
}

    #mapButton {
      position: absolute;
      top: 82px;
      left: -4px;
      z-index: 1000;
      background-color: #ffffff;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.28"></script>
  <script>
    require([
        "esri/config",
        "esri/Map",
        "esri/views/MapView",
        "esri/widgets/Directions",
        "esri/symbols/SimpleMarkerSymbol",
        "esri/layers/RouteLayer",
        "esri/widgets/Expand",
        "esri/widgets/BasemapToggle"
      ],(esriConfig, Map, MapView, Directions, SimpleMarkerSymbol, RouteLayer, Expand, BasemapToggle) => {

      esriConfig.apiKey = "AAPK7f4b65f1451c4d09bde046bb43c018e0hZE_1eYgmloEhr9RRsg1zWQCPCDQo7PV9RhgMh3rpd5IFz-67ORXXcGxTCGhqrvU";

      const routeLayer = new RouteLayer({
        url: "https://route-api.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World/"
      });

      const map = new Map({
        basemap: "satellite", // Set default basemap to satellite
    layers: [routeLayer]
      });

      const view = new MapView({
        container: "viewDiv",
        map: map,
        center:[91.286, 23.831],
        zoom: 12,
        constraints: {
          snapToZoom: false
        }
      });

      const directions = new Directions({
        view: view,
        layer:routeLayer
      });

      view.ui.add(new Expand({
        view: view,
        content: directions,
        expanded: true,
      }), "top-right");

      const toggle = new BasemapToggle({
        view: view,
        nextBasemap: "arcgis-navigation" // Toggle to satellite basemap
      });

      view.ui.add(toggle, "bottom-right");
    


// Create a button element for the "Back" button
const mapButton = document.createElement('button');
mapButton.textContent = 'Home'; 
mapButton.id = 'mapButton'; 


mapButton.addEventListener('click', function() {
   
    window.location.href = 'final.html';
});


view.ui.add(mapButton, 'top-left');


    });
  </script>
</head>
<body>
  <div id="viewDiv"></div>
</body>
</html>
